    #// 1
    #set("content") {
        #// 2
        <h1>#(title)</h1>
        #// 3
        #if(count(categories) > 0) {
            <table class="table table-bordered table-hover">
            	<thead class="thead-light">
            		<tr>
            			<th>Category</th>
            		</tr>
            	</thead>
            	<tbody>
            		#for(category in categories) {
            			<tr>
            				<td><a href="/categories/#(category.id)">#(category.name)</a></td>
            			</tr>
            		}
            	</tbody>
            </table>
        } else {
            <h2>There aren't any categories yet!</h2>
        }
    }
    #embed("base")
