#// 1
#set("content") {
    #// 2
    <h1>#(category.name)</h1>
    #// 4
    #if(count(categoryObjects) > 0) {
        <table class="table table-bordered table-hover">
     		<thead class="thead-light">
     			<tr>
     				<th>Short</th>
     				<th>Long</th>
     				<th>User</th>
     			</tr>
     		</thead>
			<tbody>
				#// 5
				#for(categoryObject in categoryObjects) {
				    <tr>
				    	<td><a href="/acronyms/#(categoryObject.acronym.id)">#(categoryObject.acronym.short)</a></td>
				    	<td>#(categoryObject.acronym.long)</td>
				    	<td>#(categoryObject.user.username)</td>
				    </tr>
				}
			</tbody>
		</table>
    } else {
        <h2>There aren't any acronyms yet!</h2>
    }
}

#// 6
#embed("base")
